# Production Environment Configuration
NODE_ENV=production

# Database Configuration
POSTGRES_DB=interview_platform_prod
POSTGRES_USER=postgres
POSTGRES_PASSWORD=prod_secure_password_very_long_123
POSTGRES_PORT=5432
DATABASE_URL=postgresql://postgres:prod_secure_password_very_long_123@localhost:5432/interview_platform_prod

# Redis Configuration
REDIS_PASSWORD=prod_secure_redis_password_very_long_123
REDIS_PORT=6379
REDIS_URL=redis://:prod_secure_redis_password_very_long_123@localhost:6379

# Application Configuration
NEXT_PUBLIC_APP_URL=https://your-domain.com
NEXT_PUBLIC_API_URL=https://your-domain.com/api

# Security (Production - Very Secure)
JWT_SECRET=prod_jwt_secret_key_very_long_and_very_secure_123_456_789
ENCRYPTION_KEY=prod_encryption_key_32_chars_long_secure_123

# Logging
LOG_LEVEL=warn
ENABLE_DEBUG_LOGS=false

# Database Access Control (Production - Very Restrictive)
DB_ACCESS_ENVIRONMENT=production
DB_ACCESS_REQUIRE_CONFIRMATION=true
DB_ACCESS_MAX_DELETE_COUNT=10
DB_ACCESS_ALLOW_RESET=false
DB_ACCESS_ALLOW_MIGRATE=false
DB_ACCESS_REQUIRE_BACKUP=true

# Performance
NODE_OPTIONS=--max-old-space-size=4096
