# Development Environment Configuration
NODE_ENV=development

# Database Configuration
POSTGRES_DB=interview_platform_dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=dev_password_123
POSTGRES_PORT=5432
DATABASE_URL=postgresql://postgres:dev_password_123@localhost:5432/interview_platform_dev

# Redis Configuration
REDIS_PASSWORD=dev_redis_123
REDIS_PORT=6379
REDIS_URL=redis://:dev_redis_123@localhost:6379

# pgAdmin Configuration
PGADMIN_EMAIL=admin@interview-platform.com
PGADMIN_PASSWORD=admin123
PGADMIN_PORT=8080

# Application Configuration
NEXT_PUBLIC_APP_URL=http://localhost:4700
NEXT_PUBLIC_API_URL=http://localhost:4700/api

# Security (Development)
JWT_SECRET=dev_jwt_secret_key_very_long_and_secure_123
ENCRYPTION_KEY=dev_encryption_key_32_chars_long_123

# Logging
LOG_LEVEL=debug
ENABLE_DEBUG_LOGS=true

# Database Access Control (Development - More Permissive)
DB_ACCESS_ENVIRONMENT=development
DB_ACCESS_REQUIRE_CONFIRMATION=false
DB_ACCESS_MAX_DELETE_COUNT=100
DB_ACCESS_ALLOW_RESET=true
DB_ACCESS_ALLOW_MIGRATE=true
